body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  text-decoration: none;
  color: black;
}

.innercard {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.card {
  margin: 20px;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.cardtitle {
  font-size: 50px;
  font-weight: bold;
}
.cardarea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

/*  backgroundColor: "#eee",
              height: "auto",
              width: "50%",
              marginTop: "30px",
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              flexDirection: "column",
              borderRadius: "10px", */

.card {
  background-color: #eee;
  height: auto;
  width: 50%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
/* media query */
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

/*  display: "flex",
            justifyContent: "center",
            height: "auto",
            width: "50%", */

.inputs {
  display: flex;
  justify-content: center;
  height: auto;
  width: 50%;
}

/* media query */
@media screen and (max-width: 600px) {
  .inputs {
    width: 100%;
  }
}
